<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;

            position: relative;
        }
        div{
            min-height: 500px;
            min-width: 500px;
            color: white;
            
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(imagens/astronauta.png);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>