<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aut nihil! Optio blanditiis veniam, eligendi tempore veritatis, quaerat deserunt aspernatur deleniti reprehenderit expedita aliquam repellat hic recusandae ex qui molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa animi laboriosam nemo, dolor qui ducimus eius, dignissimos mollitia exercitationem natus illo id voluptatum esse veniam ipsum nesciunt odio officiis similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem maxime unde dolorem quam debitis perferendis eligendi! Molestiae quas velit aspernatur voluptate quam tenetur cum itaque dolorum, dolorem voluptas unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eligendi debitis in, blanditiis nam sapiente vitae possimus, qui iure molestias obcaecati. Eius consectetur aliquam quas ab dolorem rem, quam unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur, laborum ut molestias reprehenderit ex ad nostrum enim eligendi natus veritatis culpa! Exercitationem, mollitia explicabo? Fugiat sapiente magnam ipsum at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis quos. In consequatur quae dolorum? Nesciunt architecto, impedit quia ratione et quas, doloribus inventore iste sed voluptatibus qui provident eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quae blanditiis, sequi perferendis dolorum provident omnis impedit dignissimos beatae, error cum. Illum nesciunt iure, pariatur at incidunt excepturi quos commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A culpa voluptatibus quam quo dolores impedit hic! Maxime vero perferendis enim, eaque in soluta quasi accusantium labore, vel delectus ipsa voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus alias iste deserunt accusamus architecto nam magnam tenetur voluptatum fuga? Similique officiis harum quas beatae velit fugiat ad vitae? Et, expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit labore porro minima quidem, quae omnis quasi nobis nam impedit temporibus est veritatis, animi dicta magnam vitae itaque earum molestiae dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consequuntur doloremque. Molestiae est qui totam. Nostrum nemo sunt quo, quasi dolorum ea atque earum maiores aut error voluptatibus nihil molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta illo, perferendis commodi nemo minima hic quasi quos autem quas esse odio id quam laborum accusamus a. Ipsam, aperiam voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt adipisci modi corrupti, porro quae quibusdam ad obcaecati possimus saepe rerum tenetur laudantium itaque voluptatibus voluptate molestiae doloremque iure incidunt fuga.
        </p>
    </main>
</body>
</html>